body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--primary-color);
    background-color: var(--background-color);
    margin: 0;
}

.Importante {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: #c21414;
    font-weight: bold;
    font-style: oblique;
    text-align: justify;
    line-height: 1.5;
}

:root {
    --primary-color: #333;
    --secondary-color: #495057;
    --accent-color: #20c997;
    --background-color: #f8f9fa;
    --header-color: #212529;
    --font-family: 'Arial', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--header-color);
    color: #fff;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.menu li a {
    text-decoration: none;
    color: #f8f9fa;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.menu li a:hover {
    background-color: var(--accent-color);
    transform: scale(1.1);
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background-color: #fff;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-10px);
}

section img {
    width: 100%;
    border-radius: 15px;
    margin-top: 1em;
}

h2 {
    color: var(--secondary-color);
    margin-bottom: 1em;
    font-size: 1.8em;
}

h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    margin-top: 5px;
}

footer {
    background-color: var(--header-color);
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    main {
        grid-template-columns: 1fr;
        padding: 1em;
    }
}
